is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = 
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DatingApp
build_property.RootNamespace = DatingApp
build_property.ProjectDir = /Users/hans/Skole/code/DatingAPP/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/hans/Skole/code/DatingAPP
build_property._RazorSourceGeneratorDebug = 

[/Users/hans/Skole/code/DatingAPP/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/hans/Skole/code/DatingAPP/Pages/Explore.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXhwbG9yZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/hans/Skole/code/DatingAPP/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/hans/Skole/code/DatingAPP/Pages/Messages.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTWVzc2FnZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/hans/Skole/code/DatingAPP/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/hans/Skole/code/DatingAPP/Pages/Settings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2V0dGluZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/hans/Skole/code/DatingAPP/Pages/Signin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2lnbmluLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/hans/Skole/code/DatingAPP/Pages/Signup.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2lnbnVwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/hans/Skole/code/DatingAPP/Pages/UserProfileModel.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVXNlclByb2ZpbGVNb2RlbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/hans/Skole/code/DatingAPP/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/hans/Skole/code/DatingAPP/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xxsuqfq2if

[/Users/hans/Skole/code/DatingAPP/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ns62qhtg57
